// 创建守护进程的步骤
// 1. fork子进程，关闭主进程
// 2. 子进程调用 setsid，开启新会话，成为进程组组长，会话首进程
// 3. 子进程调用umask关闭所有文件模式屏蔽字，防止子进程缺少某些文件权限
// [4]. 子进程关闭多余的文件（子进程会从父进程继承文件描述符）
// [5]. 子进程将当前工作目录，改为根目录
// 6. 子进程关闭标准输入、标准输出、标准错误
// 至此，子进程成为一个守护进程。
//
//
// 注： []表示非必需


// 查看守护进程
// 开启终端，执行 ps -efj, 观察输出
// tty 为 ？的，都是守护进程；
// 进程的启动命令用 [] 括起来的，是内核守护进程；
// 其余的是 用户守护进程；

// 我们编程实现的守护进程，其父进程是1号进程。