// #include <signal.h>
// int kill(pid_t pid, int signo)
// 给一个进程发送信号
//
// pid - 进程PID
//       pid > 0, 发送给 进程ID为 pid 的进程
//       pid == 0, 发送给 和调用进程同进程组的所有进程，内核进程和init进程（pid == 1）除外
//       pid == -1, 发送给那些 调用进程有权限 发送的所有进程， 有一些进程，调用进程是无权发送信号给它们的
//       pid < -1, 发送给 进程组ID为 |pid| 且 调用进程有权限发送 的所有进程
//       
// signo - 信号码值
//
// 成功返回 0， 失败返回 -1
